VERCEL_ENV=preview
NUXT_PUBLIC_SITE_URL=https://official-site-web-git-dev-jiehousekeepers-projects.vercel.app
NOTION_API_KEY=secret_...
NOTION_DATABASE_ID_GALLERIES=...
NOTION_DATABASE_ID_NEWS=...
NOTION_DATABASE_ID_COURSE_EVENTS=...
